/**
 * Fizzy main style file
 */

@import "variables.less";
@import "utils.less";
@import "navbar.less";

@font-face {
    font-family: "Open sans";
    src: url('../fonts/open-sans.regular.ttf');
}

body {
    width: 100%;

    font-family: "Oswald", "Open sans", sans-serif;
    font-size: @font-size;
}

a {
    text-decoration: none;
    color: @link-color;
}

.not-found {
    padding: @gutter;
}

/* Bootstrap adapter {{{ */

.row {
    margin-right: 0;
    margin-left: 0;
}

/* }}} */

#banner {
    overflow: hidden;

    background-color: @app-color;

    font-size: @title-font-size;

    .f-header {
        padding: 0 @gutter;

        .f-title {
            font-size: @title-font-size * 1.5;
        }
    }
}

footer {
    background-color: @dark-bg;

    text-align: center;
    font-size: @large-font-size;

    p {
        padding: 10px;
    }

    * {
        color: white;
    }
}

#app-container {
    background-color: @light-bg;

    width: 100%;
    padding: @gutter 0;

    > * {
        width: 100%;
    }
}

/**
 * Style for short post
 */
.posts-container {
    width: 100%;

    .empty-post {
        padding: @gutter;

        text-align: center;
        font-size: @large-font-size;

        .fa {
            font-size: @large-font-size * 1.3;
        }
    }
    
    .short-post-container {
        background-color: transparent;
        padding: @min-gutter;
        
        .short-post {
            background-color: @medium-bg;

            .img {
                width: 100%;
            }

            .info {
                padding: 0 @min-gutter @min-gutter @min-gutter;

                .author-info {
                    .avatar {
                        width: @avatar-width;
                        height: @avatar-height;

                        float: left;

                        border-radius: 50%;
                        border: 3px solid transparent;

                        &:hover {
                            border: 3px solid @app-color;
                        }
                    }

                    .author {
                        display: none;
                        float: left;

                        margin-left: @min-gutter;
                        margin-top: @avatar-height / 2 - @font-size;

                        text-overflow: ellipsis;
                    }

                    .clear_after();
                }

                .tags {
                    font-size: @font-size;
                    font-style: italic;
                    text-align: right;
                    color: @grey;
                }

                .community {
                    text-align: right;
                }
            }
        }
    }
}
