/**
 * Header file
 */


/* Var */
@base-color: #5EE4E2;
@white: #F4FAFA;

body {
    width: 100%;
    padding: 0;
    margin: 0;
}

/* Rules */
header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: @base-color;
    padding: 0 0 12px 0;

    nav ul {
        list-style: none;

        li {
            color: @white;
            float: left;
            padding: 0 20px;
        }
    }
}