/* Utils factory */

.clear_after() {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.no_list() {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pull-left {
    float: left;
}

.pull_left() {
    float: left;
}

.f-hidden {
    display: none;
}