/* Variables */

/* Colors */
@light-bg: #f7f7f7;
@dark-bg: #1f1f1f;
@link-color: #524c4c;

@app-color: #96cdcd;

@light-color: #e7e7e7;
@dark-color: #3a3a3a;

/* Margin & Padding */
@min-gutter: 20px;
@nav-gutter: 30px;

/* Style */
@title-font-size: 21px;