{
    "version": 0,
    "env": "dev",
    "db": {
        "dsn": "mysql:host=localhost;dbname=fdb;charset=utf8",
        "username": "root",
        "password": ""
    },
    "deps": [{
        "name": "defaults",
        "require": {
            "js": [],
            "css": ["knacss", "bootstrap", "fizzy"]
        }
    }, {
        "name": "home",
        "require": {
            "js": ["home"],
            "css": []
        }
    }, {
        "name": "posts",
        "require": {
            "js": ["posts"],
            "css": []
        }
    }]
}